<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(111,122)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,139)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(144,104)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(148,197)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(181,179)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,214)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="6" loc="(201,245)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(220,210)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,228)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,251)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(119,216)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(86,234)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="6" loc="(70,229)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,212)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(89,194)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,155)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="6" loc="(279,209)" name="Text">
      <a name="text" val="ACC Register: Load, Output, Bus Out, and Clear Function"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(330,300)" name="ClearRegister"/>
    <comp lib="6" loc="(145,173)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(159,190)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <comp lib="6" loc="(196,272)" name="Text">
      <a name="text" val="AR: Load, Output Function"/>
    </comp>
    <comp lib="6" loc="(142,234)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp loc="(320,370)" name="Register"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(156,251)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="6" loc="(175,216)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(162,220)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(201,239)" name="Text">
      <a name="text" val="DR: Load, Output, Bus Out"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(320,300)" name="BusRegister"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(181,185)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="6" loc="(148,203)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(153,263)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(139,246)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(320,370)" name="Register"/>
    <comp lib="6" loc="(194,287)" name="Text">
      <a name="text" val="IR: Load, Output Function"/>
    </comp>
    <comp lib="6" loc="(172,228)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <comp lib="6" loc="(139,257)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,294)" name="Text">
      <a name="text" val="OUTR: Load, Output Function"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(153,274)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(320,370)" name="Register"/>
    <comp lib="6" loc="(172,239)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <comp loc="(330,300)" name="CountRegister"/>
    <comp lib="6" loc="(161,216)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,181)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(231,234)" name="Text">
      <a name="text" val="PC: Load, Output, Bus Out, Increment"/>
    </comp>
    <comp lib="6" loc="(147,198)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,300)" name="BusRegister"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(201,236)" name="Text">
      <a name="text" val="R: Load, Output, Bus Out"/>
    </comp>
    <comp lib="6" loc="(161,215)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="6" loc="(180,180)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,198)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
  </circuit>
</project>
