<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Logic_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(250,20)" to="(250,70)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(306,308)" name="Text">
      <a name="text" val="Brandon Sandoval and Anees Alawmleh"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,345)" name="Text">
      <a name="text" val="Create an Logic Unit"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(225,333)" name="Text">
      <a name="text" val="10/14/2022"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(211,321)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,76)" name="Text">
      <a name="text" val="Create an ALU "/>
    </comp>
    <comp loc="(430,140)" name="Arith_U"/>
    <comp lib="6" loc="(399,64)" name="Text">
      <a name="text" val="10/14/2022"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,270)" name="Logic_U"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,52)" name="Text">
      <a name="text" val="CLA5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(480,39)" name="Text">
      <a name="text" val="Brandon Sandoval and Anees Alawmleh"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(210,280)" to="(530,280)"/>
    <wire from="(660,340)" to="(660,610)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(230,490)" to="(600,490)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(580,250)" to="(580,560)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(169,156)" name="Text">
      <a name="text" val="Create an Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(210,117)" name="Text">
      <a name="text" val="Brandon Sandoval and Anees Alawmleh"/>
    </comp>
    <comp lib="6" loc="(117,131)" name="Text">
      <a name="text" val="CLA4"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(131,143)" name="Text">
      <a name="text" val="9/30/2022"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(350,440)" to="(670,440)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(250,460)" to="(670,460)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(320,730)" to="(650,730)"/>
    <wire from="(660,520)" to="(660,710)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(420,380)" to="(670,380)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,720)" to="(920,720)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(1000,160)" to="(1000,230)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(360,430)" to="(670,430)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(650,510)" to="(650,730)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(1040,160)" to="(1040,240)"/>
    <wire from="(110,470)" to="(460,470)"/>
    <wire from="(260,450)" to="(670,450)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(460,420)" to="(670,420)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(220,490)" to="(490,490)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(290,390)" to="(670,390)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(920,270)" to="(920,720)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(110,470)" to="(110,640)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(110,640)" to="(320,640)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(580,500)" to="(580,680)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(250,570)" to="(620,570)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(680,530)" to="(680,680)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(370,310)" to="(580,310)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(320,640)" to="(600,640)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(290,620)" to="(560,620)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="4" loc="(550,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(340,680)" name="OUTR"/>
    <comp lib="5" loc="(960,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,160)" name="Hex Digit Display"/>
    <comp lib="7" loc="(310,160)" name="AR"/>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,160)" name="Hex Digit Display"/>
    <comp lib="7" loc="(610,310)" name="IR"/>
    <comp lib="0" loc="(110,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="Hex Digit Display"/>
    <comp lib="7" loc="(270,400)" name="R"/>
    <comp lib="7" loc="(480,510)" name="ACC"/>
    <comp loc="(620,680)" name="Z_Reg"/>
    <comp lib="7" loc="(480,260)" name="PC"/>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(270,510)" name="ALU"/>
    <comp lib="7" loc="(370,310)" name="DR"/>
    <comp loc="(700,430)" name="Control"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(139,393)" name="Text">
      <a name="text" val="Create a D signal Generator"/>
    </comp>
    <comp lib="6" loc="(165,365)" name="Text">
      <a name="text" val="Brandon Sandoval &amp; Anees Alawmleh"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(78,380)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
    <comp lib="2" loc="(110,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(160,51)" name="Text">
      <a name="text" val="Brandon Sandoval &amp; Anees Alawmleh"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(74,69)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
    <comp lib="2" loc="(110,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,230)" name="Sequence Counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(117,84)" name="Text">
      <a name="text" val="Create a Timer Board"/>
    </comp>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(144,104)" name="Text">
      <a name="text" val="Brandon Sandoval"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(125,139)" name="Text">
      <a name="text" val="10/21/2022"/>
    </comp>
    <comp lib="6" loc="(111,122)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(360,290)" name="1bit_reg">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,2120)" to="(460,2260)"/>
    <wire from="(40,1070)" to="(100,1070)"/>
    <wire from="(40,1950)" to="(100,1950)"/>
    <wire from="(40,2350)" to="(100,2350)"/>
    <wire from="(40,2430)" to="(100,2430)"/>
    <wire from="(410,840)" to="(410,1940)"/>
    <wire from="(200,1440)" to="(200,1710)"/>
    <wire from="(390,1660)" to="(390,2500)"/>
    <wire from="(130,1080)" to="(240,1080)"/>
    <wire from="(130,1960)" to="(240,1960)"/>
    <wire from="(240,390)" to="(730,390)"/>
    <wire from="(560,1390)" to="(560,1480)"/>
    <wire from="(560,1550)" to="(560,1640)"/>
    <wire from="(290,2350)" to="(290,2500)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(460,150)" to="(460,870)"/>
    <wire from="(130,1340)" to="(170,1340)"/>
    <wire from="(510,900)" to="(510,1750)"/>
    <wire from="(320,680)" to="(610,680)"/>
    <wire from="(350,1950)" to="(350,2500)"/>
    <wire from="(400,830)" to="(750,830)"/>
    <wire from="(460,870)" to="(460,2120)"/>
    <wire from="(890,390)" to="(890,560)"/>
    <wire from="(130,1950)" to="(350,1950)"/>
    <wire from="(130,1940)" to="(410,1940)"/>
    <wire from="(130,2340)" to="(410,2340)"/>
    <wire from="(180,350)" to="(180,1100)"/>
    <wire from="(130,1160)" to="(340,1160)"/>
    <wire from="(130,1240)" to="(340,1240)"/>
    <wire from="(500,890)" to="(500,1760)"/>
    <wire from="(170,1290)" to="(170,1340)"/>
    <wire from="(130,2080)" to="(530,2080)"/>
    <wire from="(410,150)" to="(410,840)"/>
    <wire from="(130,2260)" to="(460,2260)"/>
    <wire from="(130,1200)" to="(200,1200)"/>
    <wire from="(130,1440)" to="(200,1440)"/>
    <wire from="(130,2090)" to="(520,2090)"/>
    <wire from="(130,1170)" to="(330,1170)"/>
    <wire from="(130,1250)" to="(330,1250)"/>
    <wire from="(130,2290)" to="(330,2290)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <wire from="(290,690)" to="(290,1260)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(130,2270)" to="(450,2270)"/>
    <wire from="(40,1680)" to="(100,1680)"/>
    <wire from="(200,1800)" to="(200,1870)"/>
    <wire from="(530,2080)" to="(530,2220)"/>
    <wire from="(130,2100)" to="(510,2100)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(240,540)" to="(610,540)"/>
    <wire from="(130,1600)" to="(250,1600)"/>
    <wire from="(560,1130)" to="(560,1390)"/>
    <wire from="(130,2110)" to="(500,2110)"/>
    <wire from="(530,2220)" to="(530,2500)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(560,1640)" to="(560,2500)"/>
    <wire from="(510,1750)" to="(510,2100)"/>
    <wire from="(320,770)" to="(750,770)"/>
    <wire from="(390,1150)" to="(390,1500)"/>
    <wire from="(460,870)" to="(750,870)"/>
    <wire from="(380,2280)" to="(380,2500)"/>
    <wire from="(350,800)" to="(350,1850)"/>
    <wire from="(340,1060)" to="(340,1160)"/>
    <wire from="(450,2270)" to="(450,2500)"/>
    <wire from="(390,580)" to="(610,580)"/>
    <wire from="(400,1040)" to="(400,1140)"/>
    <wire from="(130,1690)" to="(290,1690)"/>
    <wire from="(130,2170)" to="(290,2170)"/>
    <wire from="(200,670)" to="(610,670)"/>
    <wire from="(230,530)" to="(230,1270)"/>
    <wire from="(200,670)" to="(200,1090)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(130,1930)" to="(340,1930)"/>
    <wire from="(340,1410)" to="(340,1580)"/>
    <wire from="(450,1770)" to="(450,2130)"/>
    <wire from="(200,370)" to="(200,670)"/>
    <wire from="(130,1040)" to="(400,1040)"/>
    <wire from="(190,1280)" to="(190,1330)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(90,2260)" to="(100,2260)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,1970)" to="(200,1970)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(440,150)" to="(440,850)"/>
    <wire from="(560,600)" to="(560,970)"/>
    <wire from="(400,150)" to="(400,590)"/>
    <wire from="(130,1050)" to="(390,1050)"/>
    <wire from="(400,1490)" to="(400,1560)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(290,240)" to="(610,240)"/>
    <wire from="(250,2180)" to="(250,2500)"/>
    <wire from="(40,1170)" to="(100,1170)"/>
    <wire from="(130,1750)" to="(510,1750)"/>
    <wire from="(380,810)" to="(750,810)"/>
    <wire from="(200,2360)" to="(200,2500)"/>
    <wire from="(560,150)" to="(560,600)"/>
    <wire from="(450,2130)" to="(450,2270)"/>
    <wire from="(130,1760)" to="(500,1760)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(130,1030)" to="(560,1030)"/>
    <wire from="(520,910)" to="(750,910)"/>
    <wire from="(200,2040)" to="(200,2190)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(400,830)" to="(400,1040)"/>
    <wire from="(130,1270)" to="(230,1270)"/>
    <wire from="(200,150)" to="(200,370)"/>
    <wire from="(390,820)" to="(390,1050)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(130,1260)" to="(290,1260)"/>
    <wire from="(330,1680)" to="(330,2160)"/>
    <wire from="(260,550)" to="(610,550)"/>
    <wire from="(190,360)" to="(730,360)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(850,320)" to="(850,550)"/>
    <wire from="(130,1580)" to="(340,1580)"/>
    <wire from="(330,560)" to="(610,560)"/>
    <wire from="(130,2030)" to="(470,2030)"/>
    <wire from="(130,1490)" to="(400,1490)"/>
    <wire from="(130,1650)" to="(400,1650)"/>
    <wire from="(350,800)" to="(750,800)"/>
    <wire from="(130,2120)" to="(460,2120)"/>
    <wire from="(390,580)" to="(390,820)"/>
    <wire from="(400,590)" to="(400,830)"/>
    <wire from="(130,1590)" to="(330,1590)"/>
    <wire from="(240,1190)" to="(240,1700)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(290,320)" to="(810,320)"/>
    <wire from="(130,1500)" to="(390,1500)"/>
    <wire from="(130,1660)" to="(390,1660)"/>
    <wire from="(520,150)" to="(520,910)"/>
    <wire from="(130,2130)" to="(450,2130)"/>
    <wire from="(520,2090)" to="(520,2230)"/>
    <wire from="(290,690)" to="(610,690)"/>
    <wire from="(40,1780)" to="(100,1780)"/>
    <wire from="(40,1860)" to="(100,1860)"/>
    <wire from="(130,2150)" to="(380,2150)"/>
    <wire from="(520,2230)" to="(520,2500)"/>
    <wire from="(450,860)" to="(450,1770)"/>
    <wire from="(130,2140)" to="(440,2140)"/>
    <wire from="(130,2180)" to="(250,2180)"/>
    <wire from="(170,1340)" to="(170,2500)"/>
    <wire from="(130,1720)" to="(180,1720)"/>
    <wire from="(440,850)" to="(750,850)"/>
    <wire from="(130,1480)" to="(560,1480)"/>
    <wire from="(130,1640)" to="(560,1640)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(340,1160)" to="(340,1240)"/>
    <wire from="(290,1430)" to="(290,1510)"/>
    <wire from="(500,1760)" to="(500,2110)"/>
    <wire from="(320,150)" to="(320,680)"/>
    <wire from="(410,1940)" to="(410,2340)"/>
    <wire from="(190,360)" to="(190,1280)"/>
    <wire from="(470,150)" to="(470,880)"/>
    <wire from="(470,2030)" to="(470,2500)"/>
    <wire from="(330,1070)" to="(330,1170)"/>
    <wire from="(390,1050)" to="(390,1150)"/>
    <wire from="(130,2350)" to="(290,2350)"/>
    <wire from="(250,400)" to="(730,400)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(440,850)" to="(440,1780)"/>
    <wire from="(410,840)" to="(750,840)"/>
    <wire from="(330,1420)" to="(330,1590)"/>
    <wire from="(440,1780)" to="(440,2140)"/>
    <wire from="(130,1140)" to="(400,1140)"/>
    <wire from="(170,340)" to="(170,1290)"/>
    <wire from="(340,1930)" to="(340,2500)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(130,1150)" to="(390,1150)"/>
    <wire from="(230,1270)" to="(230,1520)"/>
    <wire from="(390,1500)" to="(390,1570)"/>
    <wire from="(250,1600)" to="(250,2180)"/>
    <wire from="(40,1270)" to="(100,1270)"/>
    <wire from="(130,2280)" to="(380,2280)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(130,1280)" to="(190,1280)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(320,770)" to="(320,2500)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(130,1210)" to="(180,1210)"/>
    <wire from="(130,1450)" to="(180,1450)"/>
    <wire from="(500,890)" to="(750,890)"/>
    <wire from="(130,1130)" to="(560,1130)"/>
    <wire from="(190,1330)" to="(190,2500)"/>
    <wire from="(170,340)" to="(730,340)"/>
    <wire from="(240,1960)" to="(240,2500)"/>
    <wire from="(330,780)" to="(750,780)"/>
    <wire from="(200,1710)" to="(200,1800)"/>
    <wire from="(130,1610)" to="(230,1610)"/>
    <wire from="(330,150)" to="(330,560)"/>
    <wire from="(500,150)" to="(500,890)"/>
    <wire from="(40,2260)" to="(70,2260)"/>
    <wire from="(200,1870)" to="(200,1970)"/>
    <wire from="(400,590)" to="(610,590)"/>
    <wire from="(560,1030)" to="(560,1130)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(470,880)" to="(750,880)"/>
    <wire from="(340,1240)" to="(340,1410)"/>
    <wire from="(290,1510)" to="(290,1690)"/>
    <wire from="(90,2250)" to="(100,2250)"/>
    <wire from="(290,320)" to="(290,690)"/>
    <wire from="(210,110)" to="(670,110)"/>
    <wire from="(130,1800)" to="(200,1800)"/>
    <wire from="(130,2040)" to="(200,2040)"/>
    <wire from="(130,2360)" to="(200,2360)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(450,150)" to="(450,860)"/>
    <wire from="(530,920)" to="(530,2080)"/>
    <wire from="(340,1670)" to="(340,1930)"/>
    <wire from="(330,2160)" to="(330,2290)"/>
    <wire from="(510,2100)" to="(510,2240)"/>
    <wire from="(40,2040)" to="(100,2040)"/>
    <wire from="(130,1330)" to="(190,1330)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(340,790)" to="(340,1060)"/>
    <wire from="(130,1100)" to="(180,1100)"/>
    <wire from="(510,2240)" to="(510,2500)"/>
    <wire from="(230,380)" to="(730,380)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(560,1480)" to="(560,1550)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(520,910)" to="(520,2090)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(330,1170)" to="(330,1250)"/>
    <wire from="(400,1400)" to="(400,1490)"/>
    <wire from="(400,1560)" to="(400,1650)"/>
    <wire from="(390,820)" to="(750,820)"/>
    <wire from="(340,1580)" to="(340,1670)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(560,970)" to="(710,970)"/>
    <wire from="(330,780)" to="(330,1070)"/>
    <wire from="(240,1080)" to="(240,1190)"/>
    <wire from="(530,920)" to="(750,920)"/>
    <wire from="(130,1410)" to="(340,1410)"/>
    <wire from="(200,370)" to="(730,370)"/>
    <wire from="(180,1100)" to="(180,1210)"/>
    <wire from="(200,2190)" to="(200,2360)"/>
    <wire from="(130,1400)" to="(400,1400)"/>
    <wire from="(130,1560)" to="(400,1560)"/>
    <wire from="(290,1860)" to="(290,2170)"/>
    <wire from="(560,970)" to="(560,1030)"/>
    <wire from="(840,850)" to="(1040,850)"/>
    <wire from="(340,570)" to="(610,570)"/>
    <wire from="(130,1420)" to="(330,1420)"/>
    <wire from="(130,1570)" to="(390,1570)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(240,1700)" to="(240,1960)"/>
    <wire from="(400,1140)" to="(400,1400)"/>
    <wire from="(200,1970)" to="(200,2040)"/>
    <wire from="(230,530)" to="(610,530)"/>
    <wire from="(530,150)" to="(530,920)"/>
    <wire from="(350,150)" to="(350,800)"/>
    <wire from="(180,1720)" to="(180,2500)"/>
    <wire from="(130,1390)" to="(560,1390)"/>
    <wire from="(130,1550)" to="(560,1550)"/>
    <wire from="(130,1700)" to="(240,1700)"/>
    <wire from="(380,810)" to="(380,1790)"/>
    <wire from="(450,860)" to="(750,860)"/>
    <wire from="(400,1650)" to="(400,2500)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(330,560)" to="(330,780)"/>
    <wire from="(340,570)" to="(340,790)"/>
    <wire from="(230,1520)" to="(230,1610)"/>
    <wire from="(240,540)" to="(240,1080)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(130,1860)" to="(290,1860)"/>
    <wire from="(130,1850)" to="(350,1850)"/>
    <wire from="(390,150)" to="(390,580)"/>
    <wire from="(130,1060)" to="(340,1060)"/>
    <wire from="(200,1090)" to="(200,1200)"/>
    <wire from="(260,410)" to="(730,410)"/>
    <wire from="(380,1790)" to="(380,2150)"/>
    <wire from="(330,1250)" to="(330,1420)"/>
    <wire from="(290,1690)" to="(290,1860)"/>
    <wire from="(290,2170)" to="(290,2350)"/>
    <wire from="(500,2250)" to="(500,2500)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(180,1210)" to="(180,1450)"/>
    <wire from="(130,2220)" to="(530,2220)"/>
    <wire from="(90,2270)" to="(100,2270)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(470,880)" to="(470,2030)"/>
    <wire from="(130,2230)" to="(520,2230)"/>
    <wire from="(130,1070)" to="(330,1070)"/>
    <wire from="(130,1770)" to="(450,1770)"/>
    <wire from="(130,1790)" to="(380,1790)"/>
    <wire from="(380,2150)" to="(380,2280)"/>
    <wire from="(500,2110)" to="(500,2250)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(40,1340)" to="(100,1340)"/>
    <wire from="(40,1420)" to="(100,1420)"/>
    <wire from="(40,1500)" to="(100,1500)"/>
    <wire from="(40,1580)" to="(100,1580)"/>
    <wire from="(40,2140)" to="(100,2140)"/>
    <wire from="(130,2240)" to="(510,2240)"/>
    <wire from="(130,1780)" to="(440,1780)"/>
    <wire from="(130,1180)" to="(250,1180)"/>
    <wire from="(180,1450)" to="(180,1720)"/>
    <wire from="(130,2250)" to="(500,2250)"/>
    <wire from="(250,400)" to="(250,1180)"/>
    <wire from="(130,1190)" to="(240,1190)"/>
    <wire from="(380,150)" to="(380,810)"/>
    <wire from="(330,2290)" to="(330,2500)"/>
    <wire from="(510,900)" to="(750,900)"/>
    <wire from="(180,350)" to="(730,350)"/>
    <wire from="(130,1290)" to="(170,1290)"/>
    <wire from="(260,550)" to="(260,2500)"/>
    <wire from="(390,1570)" to="(390,1660)"/>
    <wire from="(130,1520)" to="(230,1520)"/>
    <wire from="(190,230)" to="(610,230)"/>
    <wire from="(330,1590)" to="(330,1680)"/>
    <wire from="(250,1180)" to="(250,1600)"/>
    <wire from="(720,510)" to="(870,510)"/>
    <wire from="(340,150)" to="(340,570)"/>
    <wire from="(130,1430)" to="(290,1430)"/>
    <wire from="(130,1510)" to="(290,1510)"/>
    <wire from="(350,1850)" to="(350,1950)"/>
    <wire from="(340,790)" to="(750,790)"/>
    <wire from="(410,2340)" to="(410,2500)"/>
    <wire from="(510,150)" to="(510,900)"/>
    <wire from="(130,1670)" to="(340,1670)"/>
    <wire from="(290,1260)" to="(290,1430)"/>
    <wire from="(440,2140)" to="(440,2500)"/>
    <wire from="(200,1200)" to="(200,1440)"/>
    <wire from="(130,1710)" to="(200,1710)"/>
    <wire from="(130,1870)" to="(200,1870)"/>
    <wire from="(460,2260)" to="(460,2500)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(130,2190)" to="(200,2190)"/>
    <wire from="(130,1680)" to="(330,1680)"/>
    <wire from="(130,2160)" to="(330,2160)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(230,1610)" to="(230,2500)"/>
    <comp lib="0" loc="(40,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(640,560)" name="SC_CLR">
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,1070)" name="RAM_RW">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_RW"/>
    </comp>
    <comp lib="0" loc="(40,1680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,560)" name="1bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(100,2270)" name="ALU_SEL">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="8" loc="(100,2040)" name="ACC_CLR">
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(40,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,1780)" name="R_BUS">
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(100,1500)" name="PC_LD">
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,2140)" name="ACC_LD">
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp loc="(840,850)" name="Decoder"/>
    <comp lib="0" loc="(40,2140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,2040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(640,680)" name="S_LD">
      <a name="label" val="S_LD"/>
    </comp>
    <comp lib="8" loc="(100,1680)" name="DR_LD">
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,2260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,2430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,1420)" name="PC_INC">
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(40,2260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,380)" name="Timer"/>
    <comp lib="0" loc="(40,2350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(100,1170)" name="RAM_EN">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="8" loc="(100,1340)" name="PC_BUS">
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="8" loc="(100,1950)" name="ACC_BUS">
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="8" loc="(100,2430)" name="Z_LD">
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(40,1950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,2350)" name="OUTR_LD">
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(640,230)" name="IR_LD">
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="8" loc="(100,1860)" name="R_LD">
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,1270)" name="AR_LD">
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="8" loc="(100,1580)" name="DR_BUS">
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,1500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sequence Counter">
    <a name="circuit" val="Sequence Counter"/>
    <a name="clabel" val="sc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,110)" name="Text">
      <a name="text" val="Create a Sequence Counter"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(159,95)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="6" loc="(245,80)" name="Text">
      <a name="text" val="Brandon Sandoval &amp; Anees Alawmleh"/>
    </comp>
  </circuit>
</project>
